<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2009:7 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2009:7</b> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8779 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="../../../tools/gelbsimple.html" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2009_007.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="../../../tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif" size="-1"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Old Babylonian Networks of Urban Notables 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Robert McC. Adams</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:rmadams@ucsd.edu
">rmadams@ucsd.edu
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>University of California, San Diego<br>
Secretary emeritus, Smithsonian Institution</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Mesopotamia, social class, Ur III, Old Babylonian, Sumerian, Akkadian
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

<p><b>§1. <i>Abstract</i></b></p>
<p><b>§1.1. </b><i>An argument is made for detaching a greater part of the field of concern in Mesopotamian historical studies from the presently uniform and narrow constraints of successively rising and falling dynasties. It is better considered instead within a more cumulative framework giving greater stress to shifts in the breadth and makeup of actively participatory social groups. The original 4<sup>th</sup> millennium “Urban Revolution” probably should also be viewed in this light, as might the mid-3<sup>rd</sup> millennium shift in the direction of more secularized forms of dynastic rather than theocratic government. However, this article concentrates on the following transition, whose character can be more readily and unambiguously defined. In traditional terms, it can be described as falling between the later Ur III and the Old Babylonian periods, at around the end of the 3<sup>rd</sup> millennium.</i> </p>
<p>&nbsp;</p>

<p><b>§1.2. </b><i>This is seen as a time of increasing privatization in most fields of social, economic and to some extent even political activity. A new, in large measure urban-based “proto-middle class”—its leading elements herein described as “notables”—was becoming recognizable in a time of dynastic weakness and rivalry. Not abruptly, but gradually, it assumed control or ownership of many productive forces and forms of property formerly thought of as largely within the royal orbit. It added its own forms of management and exploitation of the still mainly inert, larger part of the population to the continuing demands and exactions of dynastic overlords. A crucial technological means by which this was achieved was the modification and adoption to its own ends of growing new uses of cuneiform writing, which earlier had been very largely held under royal control.</i> </p>
<p>&nbsp;</p>

<p><b>§2. <i>Early Development</i></b></p>
<p><b>§2.1. </b>The Dynasty of Akkad (2334-2154 BC; all dates according to the conventional ‘middle chronology’), centered in southern Mesopotamia as an empire without precedent anywhere, briefly flourished soon after the mid-3<sup>rd</sup> millennium BC and then declined and disappeared, leaving its capital in still undiscovered ruins. Not long afterward, the similarly centralized, vigorously (but somewhat less) expansive Third Dynasty of Ur (2112-2004 BC, hereafter just Ur III) took its place, reaching its own apex of control under &Scaron;ulgi (2094-2047 BC), its first self-deified ruler. Within less than a century, it, too, was swept away in abrupt decline. Two centuries or so of the Early Old Babylonian (Isin-Larsa) period followed. Both Isin and Larsa fell to the more massive strength of the First Dynasty of Babylon (1894-1595 BC) and its most active king Hammurabi (1792-1750 BC), who had also overcome numerous former allies and other contenders. But he only briefly succeeded in establishing a vast realm late in his reign. Then the pattern of weakening and shrinkage repeated itself under his immediate successor; final disaster for the dynasty awaited his fifth successor.</p>
<p>&nbsp;</p>

<p><b>§2.2. </b>The Sumerian King List (Glassner 2004, Edzard 1980; cf. Michalowski 1983) was the iconic representation of this pattern as proclaimed by protagonists of succeeding dynasties. Each maintained the fiction of unchallenged spans of control until it was replaced. At times slight modifications were made in a dynasty’s own interest, but below the royal level all was left obscure. The seeming orderliness of this ebb-and-flow continues to constitute the formal narrative of modern historiography for ancient Mesopotamia. But while this is perhaps appropriate for the royal and military components of history that the available, royalty-provided documentation supplies, it probably has tended to discourage research on other, less myopic aspects of southern Mesopotamian society at large. </p>
<p>&nbsp;</p>

<p><b>§2.3. </b>Phases of expansive growth and strongly authoritarian rule tend to be highlighted by this formula, although they were typically short-lived impulses usually accompanied by destructive warfare. But they are merely the background for this article, not its subject. In whose benefit were these expansionary phases, other than the rulers themselves? If we are concerned with identifying cumulative change and its causes, it may be better sought by balancing justified skepticism about asserted royal policies and accomplishments with greater attention to local and rural life. The roots of such change as there was are likely to be found not in stereotypical dynastic sagas and succession but in the longer-enduring, more cumulative broadening and flattening of the hierarchies of wealth, and power with lower-level technical skills and organizational competence. </p>
<p>&nbsp;</p>

<p><b>§2.4. </b>Cuneiform writing, the essence of our knowledge of Mesopotamian history, oddly still awaits more serious attention as a major element in a long-continuing, wider theater of decisive change. Until early in the 2<sup>nd</sup> millennium, roughly coincident with the end of Ur III, the uses and products of writing had remained very largely in the hands of substantial (but their numbers still eluding estimation) cadres of scribes working at their rulers’ behest:</p>
<blockquote><i>
Writing was the instrument by which the Crown exercised oversight and control, as documented by the hundred thousand or so published administrative documents from the [Ur III] period. The hearts and minds of these literate servants had to be molded through schooling that not only taught them writing skills but also indoctrinated them into the ideological aspirations of the new state (Michalowski 2008: 38). 
Meanwhile, there had been millennium-long, cumulative improvements in the capacity to record and communicate the major elements of speech. New uses of writing began to appear in Akkadian and Ur III times, those of a private character as yet having little place in dynastic priorities. But by the Old Babylonian period they arrived in force, in the form of letters, and loan, land-sale and other legal documents. </i></blockquote>

<p><b>§3. <i>The Ur III State Background</i></b></p>
<p><b>§3.1. </b>A comprehensive and fairly recent review of Ur III, focusing heavily on the sources and categories of official documents and hence on state activities at the dynastic level, is authoritatively available in the <i>Orbis Biblicus et Orientalis</i> series (Sallaberger 1999). As already indicated, this article has a different focus. Having recently (2006, 2008) considered the Ur III province of Umma in some detail, I turn again to this province as a basis for my commentary, without suggesting that any such unit is necessarily representative. Umma has the advantage of being probably more comprehensively represented than any other roughly similar unit as a result of the recovery there more than a century ago of a vast collection of looted records of the provincial government. That extraordinary find is fortunately now largely published. I briefly review its political economy here as a point of departure for the ensuing discussion of the Old Babylonian period. But as will be evident, my own is a significantly different interpretation from the traditional view of Ur III, which has been (even more briefly) summarized as follows:</p>
<blockquote><i>
… the extensive documentary record available to us illustrates that the palace directly controlled an enormous amount of agricultural land, the very basis of the economy, and distributed much of its income to thousands of dependents, from the king down to the baby of a lowly weaver. These ration texts document the issue of barley, wool, clothing, and oil to long lists of people, who seem to have been fully reliant on the palace for their survival. In order to obtain the resources needed for these distributions, the palace seems to have owned the majority of the land in the state’s territory </i>(van de Mieroop 2004: 59).</blockquote>

<p><b>§3.2.1. </b>Before turning to reservations of my own on this characterization of the Ur III state, there is an underlying, preliminary question to be seriously addressed. Anyone working on Ur III social and economic history is figuratively smothered by many tens of thousands of relevant texts from palace or provincial repositories, while there is very little from any other source. This tends to strongly reinforce the impression given by the above description of a huge and industrious bureaucracy taking full charge of virtually all organized activity. But granting the very large scope of the efforts these texts purportedly record, to what extent may accidents of discovery have failed to lead us to records of private, non-state activities that were also of significant scale but were archived or discarded elsewhere? The simple answer is that this is distinctly possible. Further, there is no easy path to reaching a reliable prospective judgment on the possible significance of genres of private documents that have not yet been encountered. </p>
<p>&nbsp;</p>

<p><b>§3.2.2. </b>My personal belief, having walked over many thousands of ancient mounds in southern Mesopotamia (not a few of them with Ur III periods of occupation), is that a major alteration in the presently observed huge preponderance of state records, is surely subject to some reduction but not necessarily to fundamental change. First, illegal looting has continued at variable intensities for well over a century. This approaches randomness, prompted by exposures due to erosional processes. Would not even a few such cuneiform tablets found in this way and then pursued in further digging, have evoked Assyriological attention when they eventually move on into museum and private collections? </p>
<p>&nbsp;</p>

<p><b>§3.2.3. </b>I think particularly of Umma, with its several tens of thousands of texts looted from unknown but presumably rather central locations. Today, excellent satellite imagery discloses pits of looters of various sizes scattered across a very high proportion of Umma’s surface area. (From their rough contours, pitting now visible probably dates from the last decade or so.) Secondly, more uncertainly, may not the evident standardization of scribal schooling also tend to confirm that entry to the field was kept under state control? Admittedly, this must be a tentative judgment, to be confirmed or disconfirmed only after many years of prospective scientific excavation that has yet to resume at all. My tentative view is that the presently observed pattern of state preponderance in record-keeping carries a lesser burden of supporting arguments than the opposing position that it is eventually subject to major correction, thus slightly favoring the likelihood that there may well be a change in degree but not in kind. </p>
<p>&nbsp;</p>

<p><b>§3.2.4. </b>But a further cautionary word is also in order. The aggregate mass is, of course, heavily differentiated into an immensely complex series of uses, offices and activities, so that the much-reduced numbers presumably once existing in many of these categories may easily have been missed in looting strategies presumably concentrated on the productivity of particular find-spots. For a long time to come, the field will be at the mercy of utterly surprising discoveries. </p>
<p>&nbsp;</p>

<p><b>§3.3. </b>A just-published article on an a highly complex mathematical algorithm (Friberg 2009) is an important case in point on absolutely not foreclosing on how much still remains undiscovered before us. A text first published in 1915 from Ur III Umma, never previously recognized as other than a routine administrative document, turns out to disclose a totally unsuspected new genre of geometric solutions to a class of quadratic equations. Among its few, perhaps only, practical uses is to provide for accurate divisions of land parcels of moderate size and irregular shape into tracts of exactly equal area. By no later than the Ur III period, we thus suddenly learn of the high likelihood that mathematically very proficient scribes were providing professional services in private land inheritance legal cases with multiple competitive heirs. An extension (or perhaps some specialist will tell me merely a demonstration) of the extraordinary range of disciplined intellectual thought in 3<sup>rd</sup> millennium Mesopotamia comes into view here that seems to extend well beyond the limit of at least my presently imagined horizons of possibility.</p>
<p>&nbsp;</p>

<p><b>§3.4. </b>With what is thus a carefully hedged perspective, I return to the conventional view of Ur III previously put forward. It is important to state that this view, still widely in circulation in the secondary literature and rarely even subject to discussion, is likely to be seriously misdirected and incomplete. To be sure, Ur III was aggressively successful as an empire for a half-century or so. But its effectiveness in that external respect heavily depended upon the onerous demands it made on the resources and labor of its subject peoples and subordinated allies, and on its continuing success in military campaigns against neighboring states. Massively extracting harvests, other resources, and corvée labor from what otherwise would have been self-supporting territories in order to enrich a rapidly growing dynastic establishment, underwrite heavy military (and home garrison) costs, and direct an endless flow of sacrifices and subsidies to a few favored cities and cult centers, it provided little reciprocal flow of central support to the provincial ration or allotment system and other needs. The basis of its initial success, in short, ultimately became the source of its vulnerability.</p>
<p>&nbsp;</p>

<p><b>§3.5. </b>Umma’s Ur III archives cumulatively involved systematic, hierarchically organized impositions on ranks of subjects with specified land allotments, rations that gradually evolved in the direction of becoming akin to wages, and alternating or permanent labor assignments. It appears, too, that the textual sources took no account of other groups, some living and presumably finding forms of irregular employment or support in the interstices of the system. Still larger numbers of others, it can confidently be inferred, subsisted outside any apparent form of state recognition in extensive marsh areas or moved pastorally on open or seasonally flooded grazing lands. Within what must have been royally as well as externally regarded as the <i>de facto</i> limits of the empire, it is very likely that the total area actively irrigated and administered by the state was substantially smaller than the total area that was receiving essentially no state attention or improvement.</p>
<p>&nbsp;</p>

<p><b>§3.6. </b>The selective myopia or ignorance that thus can be detected in Ur III state records is a pervasive problem, no less applicable to the Old Babylonian period (and others) than to Ur III. While discoverable in specific instances, there are surely many others where contrary recorded data is more difficult or impossible to find. For example, there seem to have been several categories of landholding that were in varying respects private and profit-making, although explicit acknowledgment of full private ownership and the alienability of these holdings may not exist. Again, Ur III records of the existence of slavery and even of the paid employment of slave labor are sparse enough to suggest that the numbers were quite limited. But the problem may be that slavery mostly originated in deep indebtedness in the private economy, and hence only rarely found its way into the state records that are all we have. Nor are there any state references to facilities or activities in what must have been functional local marketplaces of some character. Although controversy sputters on endlessly about abstract models of exchange with and without markets, There are some signs of a drift in the direction of consensus supporting at least a cautious, “half way” formulation of this kind, the need for which seems to me beyond question (Steinkeller 2004: 95, Wilcke 2007: 114). </p>
<p>&nbsp;</p>

<p><b>§3.7. </b>The recently published, wonderfully detailed records of construction work at Garshana (Heimpel 2009) sheds unexpected further light on these issues. They document the unfinished construction of an urban-modelled center of uncertain size adjoining a pre-existing town that was apparently intended to be a residence for a royal princess (daughter of Amar-Suen) and her consort. Betraying his origin within court circles, the latter was the son of the “vizier of doorkeepers.” Yet he was also dubbed a &scaron;agina, which is usually translated as “general” (Heimpel 2009: 2-5). Until his death he was the head of the new quasi-royal household-to-be, but interestingly not of the ongoing, major construction project, and into that limited responsibility the princess succeeded him after his death. Extraordinary technical details are provided of labor organization (employing a hired, partly slave labor force with both men and women as overseers [Sumerian ugula]), and construction specifications of their palatial residence, craftsmen’s houses, barracks, various utilitarian buildings and a limited section of a would-be ring-wall that will be mined for unprecedented information by urbanologists and archaeologists for years to come. </p>
<p>&nbsp;</p>

<p><b>§3.8. </b>But the larger context is more immediately important for present purposes. It was royally initiated and basically financed, although the one-sided rendering of substantial provincial services to the compound was also put in place. Since the published tablet collection was looted, the site is still unlocated, but it clearly lies in the heart of Umma province, close to both Zabala and the capital city of Umma itself. We learn further, however, that both the husband and wife were rarely recorded as even visiting the site—and that they also had another residence in the certainly more courtly and cosmopolitan city of Nippur. The records continue during three of the last years of &Scaron;u-Suen’s reign and then seem to terminate, while soon after Ibbi-Sin’s succeeding reign all archival activity reflecting Umma province’s attachment to the empire came to an end. </p>
<p>&nbsp;</p>

<p><b>§3.9. </b>A revised perspective on the dynasty itself comes into focus here. Plentifully assisted by several wives and concubines, Ur III kings &Scaron;ulgi and Amar-Suen produced scores of children (Dahl 2007: 17-22, 31). Here we see not the densely occupied landscape under overall royal management such as has sometimes been proposed (Adams 2008: §§3.2-3.8), but the outward scattering of the royal progeny into model townships with royal largess (and hapless provincial support as well) but little evidence of the intended transfer of accompanying, more serious responsibilities. The suspicion thus lurks that Sumerian &scaron;agina may sometimes have signified a hereditary rank, like lord or marquess, and only secondarily (or not at all) as general. An enormously expensive and unnecessary walled royal implantation in the heart of Umma province hence may provide clues to one of the underlying causes of the shortly impending collapse of the Ur III dynasty.</p>
<p>&nbsp;</p>

<p><b>§4. <i>Ur III - Old Babylonian Landscapes and Agriculture </i></b></p>
<p><b>§4.1. </b>For more comprehensive discussions of these broad subjects, confer Hans J. Nissen (1975) and Blahoslav Hru&scaron;ka (1995). The Tigris and Euphrates continued to be, by all odds, the most actively shaping forces in ongoing, incessant processes of landscape formation and alteration. Principally during late spring floods, course avulsions were common through breaches in the river banks. Canal construction, whether for irrigation or for boat and barge bulk transport, has always been a significant contributing factor. Breaches in levees lead to distortions in the deposition layers of river silts, while also accounting directly for many avulsions. Shifting overall pattern of canalized water withdrawals also contribute to second-order instabilities far downstream of particular instances of human intervention. </p>
<p>&nbsp;</p>

<p><b>§4.2. </b>As all this suggests, locations of the courses of both rivers across the alluvium that are shown on modern maps are absolutely meaningless for the historic periods that are the subject here. It should be added, however, that many very recent forms of human intervention—high dams, massive water withdrawals from both rivers upstream in Turkey and Syria, pump-irrigation replacing canal irrigation in some areas, and artificial drainage schemes within the alluvium itself—have now greatly reduced the amplitude of river flooding. In the future, river course changes as a natural process are likely to diminish, while course changes resulting from continuing human intervention may well increase.</p>
<p>&nbsp;</p>

<p><b>§4.3. </b>Maps illustrating current, still evolving understandings of Tigris-Euphrates courses for the upper alluvium in Ur III - Old Babylonian times can be found for the northern alluvium (Gasche et al. 2002). For the southern alluvium, based on settlement pattern surveys and cuneiform sources, see maps in Steinkeller 2001. Those maps, however, can represent only the Ur III pattern. At around the end of Ur III, there is good evidence of major westward movements of some Euphrates courses, and also of apparently substantial reductions in the ancient Idigna branch of the Tigris. For the Old Babylonian period, in other words, major features remain to be worked out when fieldwork again becomes possible in Iraq. For example, the reportedly large, state-imposed movement of boat and barge traffic from the entire region served in Ur III times by the Idigna branch of the ancient Tigris, especially for the transport of bala tax contributions to cities along what was then the main branch of the Euphrates, is not known to have continued on a significant scale into the Old Babylonian period. </p>
<p>&nbsp;</p>

<p><b>§4.4. </b>Other landscape features may also deserve brief mention. Everything comprising the rural landscape was then, and largely remains so today, sharply differentiated into irrigated or seasonally watered levee back-slopes, marshes, and semiarid steppe-lands. The proportions have changed radically with modern population pressure and land-use intensification, but that has always been a dynamic process inviting human intervention. A more gradual and yet permanent zonal differentiation was and is no less important. The differentiation between land-use practices on the upper and lower alluvial plain, roughly between ancient Akkad and Sumer, was quite fundamental in Old Babylonian times, considerably more so than it is today. </p>
<p>&nbsp;</p>

<p><b>§4.5. </b>The longitudinal gradients of the rivers (especially the Euphrates) were abruptly reduced, on entering the alluvium from their upper, more irregularly contoured surroundings, to 20cm or less per kilometer. The immediately falling rate of flow produced a stark reduction in silt-carrying capacity. River and canal beds as well as adjoining levee back-slopes have always risen rapidly during spring floods, far back in geological time. (This is somewhat compensated for in terms of absolute level by the fact that the whole alluvium is a slowly subsiding geosyncline, but that is largely irrelevant for present purposes.) Ongoing deposition of silt is accordingly much greater in the north than in the south, perhaps on the order of 8m over the last six millennia or more, compared to less than 2m in the south. </p>
<p>&nbsp;</p>

<p><b>§4.6. </b>One consequence of all this for Akkad was and is the existence of much more rapid and unstable depositional regimes that multiplied river-course changes through natural processes of avulsion. Some of these disruptive changes can be inferred (but seldom directly documented) in cuneiform sources. Others are now graphically illustrated in satellite imagery (especially for shallower deposits), and much more exactly and painstakingly by programs of borings (Heavaert and Baeteman 2008).</p>
<p>&nbsp;</p>

<p><b>§4.7. </b>Desiltation of canal beds by work-crews accompanying irrigation agriculture was accordingly a much more laborious process in northern Babylonia. High spoil banks along ancient canals are still prominent features today, and no doubt were already then. Over time, as river channels moved repeatedly and irrigation basins accordingly also shifted, old levees arose to form a checkerboard of enclosures that were more suitable for irrigation by flooding than by the lengthy furrows, described in ancient agricultural texts (Liverani 1990, Goddeeris 2005: 11-13), that apparently prevailed in the south. (There are consequences here for contrastive seeding rates and tillage practices yet to be taken into account.) On a larger geographic scale, the combination of imagery, surveys and borings establishes that the ancient courses of the Tigris and Euphrates intersected (but how continuously?) in complex, repeatedly changing patterns near the upper end of the alluvium (Gasche et al. 2002 ). </p>
<p>&nbsp;</p>

<p><b>§5. <i>Relevant Old Babylonian Records</i></b></p>
<p><b>§5.1. </b>Marten Stol (2005: 643) has roughly estimated that there are tens of thousands of state as well as private records, and more than 5,000 letters from the Old Babylonian period. He carefully takes note that a very high proportion were unearthed already in the late 19<sup>th</sup> century, either in poorly supervised foreign excavations, or in large scale, absolutely undocumented looting. Much information was thus irretrievably lost. Also significantly, unsettled conditions in the countryside were for many years a deterrent to balanced programs of exploration. </p>
<p>&nbsp;</p>

<p><b>§5.2. </b>The ancient city of Sippar (Tell Abu Habba and near-by mounds) was the richest source within Babylonia proper (the contemporary palace archive at Mari, well above the alluvium on the Euphrates in modern Syria, is another outstanding source but falls outside the alluvial frame of reference of this article). A comprehensive, detailed overview of the Sippar textual corpus (Harris 1975) may be the best single introduction available to Old Babylonian quotidian life. The greater part of the Sippar corpus still remains technically unpublished in the British Museum, although hand-copies by many scholars circulate fairly widely. Much smaller numbers of other texts, come from more recent, better controlled excavations in ancient cities like Dilbat, Ur, Kish, Eshnunna, Borsippa and Larsa.</p>
<p>&nbsp;</p>

<p><b>§5.2. </b>The great expansion in the private, secular uses and users of writing in Old Babylonian times testifies to an impressive growth in the spectrum of record-keeping that had found a place in urban society. Moreover, a large proportion had become state-related only indirectly or not at all. Here we see evidence of the emergence of a new sector of society, although, admittedly, accidents of what was discovered in excavations may seriously distort comparisons between successive historic periods. There are strong suggestions, at any rate, of the emergence of new social sectors and organizational entities, partly engrossed in their own affairs and generating wealth on their own behalf, but also receiving a new and unprecedented share of the attention of higher levels of government. </p>
<p>&nbsp;</p>

<p><b>§5.3. </b>Eleanor Robson’s pioneering work on Babylonian mathematics adds important confirmatory detail to this larger picture. State-sponsored scribal schools gave way to schooling in private homes. Widely distributed in smaller towns as well as all major urban centers, geographic clusterings of usage became distinctive. Old lexical lists were radically revised, and training shifted toward more abstract properties of both the cuneiform writing system and the sexagesimal place value system. Mathematical training, while largely by rote memorization and replete with numerous errors, routinely included the so-called Pythagorean theorem (more than a millennium before Pythagoras), which seems likely to have had something to do with the increasing need for cadastral accuracy in resolving disputes over private land sales and tenure (Robson 2008: 85-86, 94, passim).</p>
<p>&nbsp;</p>

<p><b>§5.4. </b>This extension of much of the entire field of communications from state-controlled circles to wider, more heterogeneous, unofficial and private ones introduces the issue of ‘agency.’ The term, frequently invoked as an object of inquiry by anthropological archaeologists (among others), attaches importance to activities and interests affecting change in the existing order. There is some predisposition to take private profit, or at least individual advancement, as a dominant motivation of non-official actors, with the obvious caveat that this may introduce a modernist anachronism and questionable stress on the autonomy of individualized action. But agency probably does also induces a less narrowly focused interest in the products of routinized bureaucracy and opens the way to pursue ancient life-histories and to map their interactions systematically. How far the goals of agency are realistically attainable within anthropological archaeology alone is questionable. A preeminently interdisciplinary new subject looms, to which the potential Assyriological contribution is obviously central.</p>
<p>&nbsp;</p>

<p><b>§5.5. </b>It is hoped that this paper may be a prolegomena to what may (should) become, in the hands of teams of others linguistically better equipped than I, a concerted effort to track the impacts of secular agents of change in Old Babylonian times. Encouraging that possibility is a recent study by Andrea Seri (2005), widening the known, textually recorded circle of ranks of local officials. Also an aid and encouragement is an intensive review of the earlier (Isin-Larsa) part of the Old Babylonian period by Anne Goddeeris (2002) that is especially sensitive to the temporal / processual element in such change. While acknowledging my differently oriented (interdisciplinary, Mesopotamian, not specifically Assyriological) background, and hence my dependence largely on more generalizing and secondary sources, I am rash enough to discus the possible significance of further research in this field. </p>
<p>&nbsp;</p>

<p><b>§6. <i>Social and Economic Trends</i></b></p>
<p><b>§6.1. </b>A new dynasty based in the southern city of Isin took Ur III’s formal place in what the King List represented as an uninterrupted line of succession. But Larsa was a formidable, ultimately successful rival, and other cities briefly supported aspirants to kingship of their own in what Seri (2005: 54) describes as an “atomization of power.” Both Isin and Larsa, amid their own bitter rivalry over canals supplying irrigation water, continued in the pattern of cult observances and centralized government prevailing under Ur III (Goddeeris 2002: 13-14, 316). But new structures of local leadership were also emerging throughout the region that have left a fairly clear trail of documentation for their make-up and activities. </p>
<p>&nbsp;</p>

<p><b>§6.2. </b>The contrast of Old Babylonian texts with the palace-oriented sources of Ur III is stark:</p>
<blockquote><i>
… tablets from the [Old Babylonian period] in general derive primarily from private archives, and therefore shed light on various private affairs such as inheritances, debts, marriages, etc. Information on the roles of the palace and the temples has to be gleaned from such documents, and the role of these institutions is clearly insufficiently represented.<br> … The idea of the progression in Babylonia from temple dominated to palace dominated economies in the second half of the third millennium and the triumph of private enterprise in the early second millennium, was heavily influenced by the origin of the sources, and has been modified only recently </i>(van de Mieroop 1992: 3). </blockquote>
<p>But while accepting this, I would only note once again that the widening purview of the writing system (and probably also its increasing capability to approximate speech) were strong inducements to supplement official records by new varieties of private ones.</p>
<p>&nbsp;</p>

<p><b>§6.3. </b>Several major socioeconomic features characterize the Old Babylonian period. The first and most ominous, mainly in the northern alluvium, was the onset of a growing impoverishment of the general population of agriculturalists. Land was at first widely for sale there, but as disparities grew a stratum of relatively wealthy creditors made its appearance. In the south, unambiguous sale documents for land were rare and of a special nature, and land does not figure in inheritance documents. Yet owners of adjoining parcels are sometimes named, there are known rental fees for land, and there are no references to an official prohibition of sales. Perhaps the problem is that we have only city-dwellers’ archives. But in any case more commonly, large areas of palace and temple lands continued to be given out, as of old, in usufruct and sustenance plots, in exchange for services (van de Mieroop 1992: 169-72). </p>
<p>&nbsp;</p>

<p><b>§6.4. </b>As holdings became even more concentrated in the hands of large organizations throughout Babylonia, and as palace and temple interconnections with these private bodies were forcefully supported by the king, the trends seem to have converged (Goddeeris 2002: 393-398, 402). Under a strong king like Hammurabi, newly centralized exactions were at the same time being directly accumulated in the greatly enlarged royal palace establishment in Babylon. By the late Old Babylonian period an increasing part of the population, now landless, could only hire out their own labor. Meanwhile, in a prosperous residential area of Ur in the Isin-Larsa period, expansive, well-appointed houses of businessmen and money-lenders tended to cluster together (in Sir Leonard Woolley’s AH area) and not infrequently exceeded 100 square meters of floor area (van de Mieroop 1992: 130-67).</p>
<p>&nbsp;</p>

<p><b>§6.5. </b>Perhaps still more basic was the erosion of the extended family structure that had widely prevailed earlier, and its replacement, particularly in the cities, by nuclear families. Facilitating all of these trends was a greatly enlarged, fairly general circulation of silver, which even in the absence of coinage, became the standard modality of exchange at every interfamilial and higher level (Stol 2004: 900-909).</p>
<p>&nbsp;</p>

<p><b>§6.6. </b>Intermediary agents between royal power and segments of the general population grew rapidly in significance in various domains of economic activity. A practice initiated by Rim-Sin (1833-1793 BC) of Larsa and carried on by Babylon, for example, had the overseer of merchants (<i>ugula damgar / wakil tamk&#257;rim</i>) and members of his guild or association become the tax farmers responsible for conversion into silver or barley of all payments-in-kind from all gardeners, fishermen, and shepherds:</p>
<blockquote><i>
They were given the right to market these products, as long as they provided set payments in silver to the palace. As the crown seems to have been rather lax in the collection of its dues, and waited several years to demand the silver, these merchants could profitably invest the capital in short term loans</i> (Mieroop 1992: 113; cf. Stol 1982: 147-48, Stol 2004: 897-98, Goddeeris 2002: 338, 343). </blockquote>

<p><b>§6.7. </b>Usually these entrepreneurs assumed the form of business enterprises, for which the German term Geschäfte has come into common use by Assyriologists (Stol 2004: 919-926). However, that may imply too uniform and formal a structure for what sometimes seem to have been <i>ad hoc</i> bodies better thought of as consortia or extended family groups without formally designated leadership. In any case, there must have been formal agreements of some kind (although none have been found), at the initiative or at least with the full support of the palace, to carry out specific sets of duties to the mutual benefit of both parties. Mostly, their objective was to take control of the product of public work or activity, to find ways to convert much of it into silver at prices advantageous to the middlemen as well as to the palace, and then to concentrate fungible wealth in royal hands while relieving the palace of most or all managerial responsibility. </p>
<p>&nbsp;</p>

<p><b>§6.8. </b>A vital further trend was the emergence of an urban-centered stratum employing documents in furtherance of its activities, and presumably also becoming increasingly literate. Locally resident, it was a substantial replacement for minor Ur III administrators and scribes who had been more directly involved in pyramidal organizations under the control of the palace. Included in this stratum seem to have been a mix of entrepreneurs, landowners, merchants, and other urban notables who circulated fairly freely through civic positions of varying responsibility. Particularly in the north, ties to the palace existed but were only occasionally exercised—and sometimes were seemingly minimized or even ignored for lengthy periods. </p>
<p>&nbsp;</p>

<p><b>§6.9. </b>In the southern cities like Ur, Uruk, Isin and Larsa, on the other hand, the more authoritarian Ur III pattern of state control seems to have persisted longer. But it should be stressed that we learn of this pattern only through great numbers of records of particular transactions involving individuals, members of families, or larger groups and not—or not yet, at least—through evidence allowing us to trace representative careers of such individuals across decades or a lifetime.</p>
<p>&nbsp;</p>

<p><b>§6.10. </b>Intensifying the problem of growing disparities in landholding were the customary rules of partible inheritance, with all first-generation descendants entitled to shares (Stol 2004: 706-716) leading to a fractionation of individual holdings, and increasing the leverage of the few most able to extend credit. Rates of interest were prevailingly steep: 20 percent on loans in silver, 33 percent on barley. And while the need for loans was highest in advance of the harvest, repayment was expected not on an annualized basis but after the harvest when the amount to be repaid would be largest because barley was cheapest. After land was lost to creditors, indentured services necessarily followed, and then the loss of members of the debtors’ families (Goddeeris 2002: 336).. </p>
<p>&nbsp;</p>

<p><b>§6.11. </b>So clearly disastrous was this to the rural economy that the palace sought to arrest, or at least to focus, the process. Acts of <i>mīšarum</i> were announced with increasing frequency, granting forgiveness of certain categories of loans focused on the palace economy (Stol 2004: 865-867). But uncertainties in the timing of these acts and some of their attendant conditions meant that debtors were rarely fully compensated. It seems more than likely that the creditors, in all of their connections with local officials and entrepreneurs serving other interests of the palace, were a group that the palace could only take limited steps to oppose. </p>
<blockquote><i>
… the creditor is able to accumulate capital and land at the expense of the debtor and in spite of the regulations, agricultural land gets increasingly concentrated in the hands of families of richer individuals. … Thus, the royal regulations can only delay the downfall of the Old Babylonian economy, as this economy flourishes on the basis of small holding farmers</i> (Goddeeris 2005: 335-336). </blockquote>

<p><b>§6.12. </b>Van de Mieroop is surely right to caution us that “a constant interaction between rural and urban populations must have existed, and an antagonism between the two should not be assumed” (1992: 247). An informal and unattested, as well as a formal flow of goods and acts of reciprocity was vital to both. Flight was known as a desperate alternative, but where was there to flee to, where isolation and vulnerability were not even graver dangers? On the other hand, there is no evidence of steps of remission taken by local creditors reinforcing royal edicts of <i>mīšarum</i>, and reflecting any balancing concern for reducing levels of hardship.</p>
<p>&nbsp;</p>

<p><b>§6.13. </b>As a group, the entrepreneurs, managers and creditors appear to have been self-interested and profit-oriented, Moreover, their fees for loans and other services were accompanied by other fees charged by the temples and state institutions owning the land, fishing grounds, reed beds, and other resources. Whether with herdsmen, fishermen, or other subsistence workers, the penalties for falling behind were soon ruinous, including confiscation of boats and tools that then had to be rented back. Close cooperation of the palace and temples with these managers was consistent. It has also been noted, however, that the temples gradually gave way to the palace as the primary recipient of wealth, and that a progressively greater share of active supervision in the conversion of raw materials and products into silver was being left to the managers: </p>
<blockquote><i>
That people continued to issue loans, even with the risk that they might never be able to collect their capital, seems to indicate that it was such a profitable business that it was worth the risk </i>(van de Mieroop 1992: 208).</blockquote> 

<p><b>§6.14. </b>Meanwhile, the convenience and flexibility of transactions conducted in silver led to a withering of royal interest in active economic intervention. The palace no longer generally accepted payments in kind. Conducting its affairs only in silver, it redistributed no rations or allotments from its stores and instead chose to move more in the direction of becoming a passive ‘rentier’ (an individual or organization that depends on income derived from rents) by encouraging the formation of a multitude of private profit-making enterprises with little or no palace intervention in management. (Accidents of discovery again: The Old Babylonian palace itself is rarely heard from.)</p>
<p>&nbsp;</p>

<p><b>§6.15. </b>Possibly this new intermediate stratum of private managers under some indeterminate forms of royal agreement can be usefully characterized as subalterns, a term reflecting their only partial equivalents in post-colonial India (Chaturvedi 2000). But these Babylonians are still only a dimly recognizable group to us, partly because of diversity of their activities; in particular, their relations with royal power need further clarification. For those reasons perhaps, Goddeeris introduces the term middle class only once, and then in quotes. Class of and for itself, as Marx saw, requires both coherence and self-consciousness. These Old Babylonians may not yet quite clearly enough have either. Let me instead take up the more stable and orderly ranks of local officials mentioned earlier, who probably were more or less coterminous in social background with these managers.</p>
<p>&nbsp;</p>

<p><b>§7. <i>Local Notables and Officials</i></b></p>
<p><b>§7.1. </b>Following an earlier analysis of Diakonoff (1969), Seri believes that organs like a council of elders (<i>šībūtum</i>) and popular assemblages (<i>ālum, kārum, puhrum</i>) became strong enough to have survived later even under Hammurabi’s overbearing control as “community organs of self-government that coexisted with the state” (2005: 47). They were as follows. </p>
<p>&nbsp;</p>

<p><b>§7.1.1. </b>The <i>rabiānum</i>, often translated as Burgomaster, was a newly emergent, focal figure. A high urban authority, he was usually the first witness in legal and economic transactions and the chief representative and spokesman among other city notables. Holders of this position apparently rotated on an irregular schedule. Among their responsibilities was the protection of certain landed properties and their owners. It is possible but doubtful that the title had an Amorite tribal origin, but if so an ethnic affiliation was presently lost. In fact, a dispute also continues over whether the title may have originally applied to a royal appointment. In any case, seals attest to the position’s relative independence from royal control or influence. Its earliest use was in the Isin-Larsa period in both northern and southern Babylonia. “Judging from dispute and inheritance documents, the parties involved were not poor city dwellers or peasants living in the countryside. But this fact is not conclusive, for it relates to the kind of transactions that were recorded” (Seri 2005: 51-97). </p>
<p>&nbsp;</p>

<p><b>§7.1.2. </b><i>City elders</i> (<i>šībūtum</i>) in Babylonia carried on an urban tradition extending well back into the 3<sup>rd</sup> millennium, if not earlier. Somewhat complicating things, among them were countrymen as well as city residents (Diakonoff 1985: 50). Nothing Old Babylonian identifies them as royal advisers, and they seem to have had control over their own agenda. The size of the body of elders and its conditions and duration of membership are obscure, but it clearly had a hand in mediation of disputes and in the disposition of private as well as city property. “That is why certain royal officials and judges rely on their testimony” (Seri 2005: 97-137). </p>
<p>&nbsp;</p>

<p><b>§7.2. </b>The Old Babylonian <i>city</i> (<i>ālum</i>) in itself seems to have constituted a body with actions and powers. Only infrequently referred to as “a collegiate institution in itself,” it may or may not have had some relationship with the assembly. Nevertheless, it “is usually mentioned as a corporate group without further specification concerning membership” having some role in settling legal disputes. And once again, there appears to be no evidence of a relationship with royal authority (Seri 2005: 139-57). </p>
<p>&nbsp;</p>

<p><b>§7.3. </b>Still other forums for discussing and settling disputes were <i>assemblies</i> (<i>puhrum</i>) that have left inconclusive traces of their role and constituencies. Judges (who acted not individually but collectively) played a part, as sometimes did royal representatives. But thin documentation has failed to disclose when, why and by whom they were convened, whether they were in some way coterminous with the city, and whether they ever came to consensual outcomes or decisions. Much earlier 3<sup>rd</sup> millennium assemblies were credited with weighty decisions on peace and war, but matters of importance were at this time firmly in the hands of autocratic monarchs (Seri 2005: 165-80). </p>
<p>&nbsp;</p>

<p><b>§7.4. </b>The competencies of traders <i>associations</i> (<i>kārum</i>) and incipient craft guilds are equally difficult to describe. There is a conspicuous redundancy of oversight in the bodies just cited. This may seem troubling, but is completely understandable. Dynasties were known to wax and wane in the arbitrariness of their use of power, nor is there any suggestion that limits were recognized to a strong ruler’s freedom of action. Local leaders’ best protection thus lay in diffusing responsibility and calling for delay and further consideration without having to express substantive and dangerous disagreement. In this process local officialdom could surround itself with other recognized notables, take account of complementary strengths, and prepare to assert itself with greater forcefullness when and if a king’s (or his successor’s) power waned. </p>
<p>&nbsp;</p>

<p><b>§8. <i>Women as Notables </i></b></p>
<p><b>§8.1. </b>It will be noted that, save for the <i>nadītum</i> enclave dealt with below, the role of women in this private, intermediate social stratum has not been referred to. Is this merely what is to be expected of a fundamentally “patriarchal” society, or perhaps also a product of modern scholarly neglect? Implicitly arguing that the latter is a factor is a discussion of Old Babylonian Ur by van de Mieroop that deserves substantial mention because of its singularity and importance. To paraphrase him, while men were the most active in business, some women collaborated with their husbands in real estate, slave and adoption transactions, and in jointly obtaining loans. Widows maintained some control of joint property after their husband’s death, and sons were obliged to support them during their lifetime. Unfortunately men’s and women’s names cannot always be distinguished, and frequent duplication of women’s names is a further problem. But bypassing these difficulties, </p>
<blockquote><i>
Many of the women whom we can recognize, act independently, [investing in maritime expeditions, suing in court, receiving loans, making gifts to temples and receiving prebends.] These activities are vastly more restricted than those of the men, but they show a certain amount of financial independence by the women </i>(1982: 216-217). </blockquote>

<p><b>§8.2. </b>By far the most extensive compilation of information on Old Babylonian women concerns a walled enclosure adjacent to a temple in Sippar in which “about 200 nad&#299;tum women lived … at any one time” in substantial private residences of their own. Remaining unmarried and childless, they assumed this status in early adulthood and remained in it for the rest of their lives: </p>
<blockquote><i>
These women were for the most part well-to-do, playing a significant role in the economic activities of their community as creditors, lessors of their wide real estate holdings, and purchasers of property</i> (Harris 1961: 119; 1975: 304).</blockquote> 
<p>By accident, looters completely gutted this compound in the late 19<sup>th</sup> century, so that a disproportionately large share of its records were recovered. There is a large and still growing literature on this, as well as on less celebrated variants in Kish, Babylon and elsewhere, but excellent, comprehensive earlier accounts are given by Rivkah Harris (1963, 1975: 305-32).</p>
<p>&nbsp;</p>

<p><b>§8.3. </b>The compound is usually referred to as a “cloister.” That devotional term is possibly somewhat gratuitous, however, since religious duties were light and seem quite limited. It was, in fact, a comfortable setting offering walled security, reasonable assurance of lifetime support, frequently slaves and other attendants, community status-—and by no means least, an opportunity, otherwise seldom if ever available to women, to act with considerable independence in consequential community affairs.</p>
<p>&nbsp;</p>

<p><b>§8.4. </b>Having followed a substantial part of the <i>nad&#299;tum</i> literature over the years (although not as a specialist), I cannot escape the suspicion that some scholarly comments stressing the dependency of <i>nad&#299;tum</i>’s on their fathers and male relatives may be overdrawn. So too may be the emphasis sometimes given to involuntary restrictions imposed on <i>nad&#299;tum</i>’s lives. In disputes and litigation with family members over adoption, support and investment issues, one can detect an apparent independence of tone suggesting that many of the <i>nad&#299;tum</i>’s relished what they were doing and were not easily persuaded to do otherwise (Yoffee 2005: 118-121). With the foregoing comments on married women in Ur as a another counter-example, I am frankly resistant to pushing these clearly notable women into a merely meek and submissive category in a monochrome patriarchal society. Some at least seem like powerful non-gendered persons of affairs. </p>
<p>&nbsp;</p>

<p><b>§8.5. </b>There is an important methodological issue here that can be illustrated by the case of two <i>nad&#299;tum</i>’s who lived together in the compound late in the reign of Hammurabi, and who conducted their businesses in partnership:</p>
<blockquote><i>
Often they acted as lessors of their vast real estate holdings, and as creditors, lending out silver. As a consequence, they are mentioned in a great number of legal and administrative documents related to sale, lease and inheritance of their properties, division of their paternal estates or litigations concerning their possessions. Thus naditus are among the best known persons in Assyriology and often their genealogy can be retraced. Therefore it is remarkable that very little is known about both our ladies … </i>(van Lerberghe 1994: 5).</blockquote>

<p><b>§8.6. </b>The real problem may be that the approach taken to the <i>nad&#299;tum</i>’s has prevailingly been too impressionistic and selective, and insufficiently objective, systematic and contextualizing. We need instead to trace the patterns of their lives over decades, compiling lists of literally all of their relationships for which records are available. What may be called for, then, is a networking approach, turning away from the routinized minutiae of particular contracts and litigations and instead bringing together all others who participated with them in any capacity and thus constructing a visual representation of the direction and frequencies of all their recorded associations over a period of years. Fitting known biographical details into such a chart can then be a contextualizing approach to understanding the broader pattern of their lives and activities, as distinguished from the customary “stamp collecting” that focuses only on each individual document (van Driel 1999: 42).</p>
<p>&nbsp;</p>

<p><b>§9. <i>Notables and the Place of Law </i></b></p>
<p><b>§9.1. </b>The social stratum that this article seeks to delineate, perhaps succinctly characterized as the <i>aw&#299;lum</i>, has been variously referred to here as notables, entrepreneurs, managers and “middle class.” Leaving aside the choice of name, its members engaged in organizing Geschäfte, consortia, enterprises, overseas trading ventures, services on behalf of temples and the palace, buying and selling anything, extending credit and foreclosing on delinquent loans, elaborately converting natural resources and agricultural products into silver, and profiting substantially on every one of its activities.</p>
<p>&nbsp;</p>

<p><b>§9.2. </b>Its members generated and depended on cuneiform records, whether directly or indirectly. Almost certainly, some were fully literate and many more were partly so, and all must have been numerate. A proportion, perhaps more public-spirited, filled and rotated through a number of local urban consultative (and perhaps also executive) bodies and offices with overlapping, dispute-resolving functions, while maintaining as much independence in agenda-setting and decision-making as the waxing and waning powers and dispositions of successive kings would allow. Adaptability, innovativeness, acquisitiveness, and toughness as negotiators must have been fairly dominant personal characteristics. </p>
<p>&nbsp;</p>

<p><b>§9.3. </b>Although the evidence is at best weak and equivocal, it does not seem that members of this more inclusive group were notably conscious of themselves as a collectivity. Nothing seems to portray them as uniformly aspiring for common benefits, above and beyond themselves as individuals, their families, and immediate associates. Nor is there any direct hint of recognition of their common vulnerability to possible actions taken by the state. Yet abrupt impositions of change in the local political order was a threat that they must have lived with every day. In a sense, their silence on this point only adds to the positive criteria just mentioned in making them recognizable as a distinctive group with common concerns as well as interests.</p>
<p>&nbsp;</p>

<p><b>§9.4. </b>These notables, if we reflect on them, were precisely the audience, in fact the primary audience, for which the Codex Hammurabi was engraved into a public stela (Stol 2004: 655-658). They were the class—for the first time in this article that word seems natural—directly engaging with many of the applications of public policy although with little open or direct part in how those policies were formulated.. They knew, and the king knew that they would know, that they were not the stuff of military leadership who might overthrow his dynasty, but also that they were the understructure of public life that might grow stronger if he or his successors weakened, and that in any case would imperturbably find an accommodation with his dynasty’s eventual usurpers. </p>
<p>&nbsp;</p>

<p><b>§9.5. </b>Although a prosopographic approach could do more in identifying them as individuals, with differentiated life histories and paths of interaction not only with one another but with the state and the external world, they seem likely to have been rather similar to one another in some basic aspects of outlook and behavior. Does this not suggest that perhaps they should be thought of as a proto-middle class? Obviously capable, innovative, useful in many ways, and numerous, how would the king and his advisers have seen them: as indispensable and generally submissive, or over a longer term as potentially troublesome and needing attention? This leads to asking more directly what Hammurabi’s intentions were with regard to them and how early in his reign he formulated them. The Codex Hammurabi was, after all, the royal initiative most directly addressed to them. Since his second year-formula speaks of his enactment of the law of the land, could he have seen this as a most salient issue almost immediately? But other details of what is inscribed on the stela itself indicate that changes in its actual wording were still underway in that permanent record after his conquest of Larsa. </p>
<p>&nbsp;</p>

<p><b>§9.6. </b>Of such codes in general, going back at least to the one credited to Ur-Namma (2112-2095 BC), the founder of Ur III, it must be said, first, that they are not really codes at all in a modern sense. As Nicholas Postgate observes, they are obviously a “mixed bag,” including some principles it was traditional to include, others that were new or modified to reflect both “changes in contemporary society” and “the hand of the royal reformer,” while at the same time leaving some ambiguity as to how rigorously they were meant to be applied (Postgate 1992: 289). But the Codex Hammurabi is by all odds the longest and most fully developed, and directly presents itself as the work of the king upon the invitation of the god &Scaron;ama&scaron; (Yoffee 2005: 104-109). It hints at respectable antiquity through its use of archaizing characters (while also shielding less than fully literate subjects from direct knowledge of its contents). And yet it breaks important new ground in at least edging up toward enunciating in its epilogue an abstract principle of Justice under royal sponsorship (if not promise of enforcement): </p>
<blockquote><i>
Let the wronged man who has a case go before my statue called ‘King of Justice’ and read out my inscribed words. Let my stele reveal to him the case, so that he will discover his rights and appease his heart </i>(Postgate 1992: 290).</blockquote>

<p><b>§9.7. </b>More abstractly, the Codex Hammurabi can be considered as a specification of royally acceptable and unacceptable behavior within what is implicitly a superior stratum or class of <i>aw&#299;lum</i>, with crimes and penalties defined. Similarly, there are nuances of downward stratification for the <i>mu&scaron;k&#275;num</i> connected with retributive punishment. Except in contracts, attention is only exceptionally given to the superior group’s torts and other class-based relations with disadvantaged social inferiors (e.g., laborers, country folk, debtors, slaves). More interesting may be subjects not touched upon, like the positive loyalty expected of his subjects, or his concern for their generalized welfare. The Codex, in short, was only accessible to and meant for a single social stratum whose at least partial literacy could be taken for granted, and whose potential for independently motivated action on its own behalf the king must keep in mind. Perhaps with that also in mind, the king’s role was explicitly reserved for capital cases, while the routine administration of justice was reassuringly left largely in the hands of those same literate urban notables. As observed at the outset of this article, advances in literacy are an aspect of truly cumulative change that cannot be neglected if we are ever to see beyond an artificial sequence of waxing and waning dynasties. </p>

<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>
<tr valign="top">
<td colspan="3">
Adams, Robert McC.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2006 
</td>
<td width="638">
“Shepherds at Umma in the Third Dynasty of Ur: Interlocutors with a World Beyond the Scribal Field of Ordered Vision.” <i>JESHO</i> 49, 133-169.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2008 
</td>
<td width="638">
“An Interdisciplinary Overview of a Mesopotamian City and its Hinterlands.” <a href="../2008/cdlj2008_001.html" target="_blank"><i>CDLJ</i> 2008/1</a>.
</td>
</tr>
<tr valign="top">
<td colspan="3">
Chaturvedi, Vinayat, ed. 
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2000 
</td>
<td width="638">
<i>Mapping Subaltern Studies and the Postcolonial</i>. London: Verso
</td>
</tr>

<tr valign="top">
<td colspan="3">
Dahl, Jacob L.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2007 
</td>
<td width="638">
<i>The Ruling Family of Ur III Umma: a Prosopographical Analysis of an Elite Family in Southern Iraq 4000 Years Ago. PIHANS</i> 108. Leiden: Nederlands Instituut voor het Nabije Oosten.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Diakonoff, Igor M.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1969 
</td>
<td width="638">
“The Rise of the Despotic State in Mesopotamia.” In I. M. Diakonoff, ed., <i>Ancient Mesopotamia: Socio-Economic History</i>. Moscow: Nauka, pp.173-203.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1985 
</td>
<td width="638">
“Extended Families in Old Babylonian Ur.” <i>ZA</i> 75, 49-65.
</td>
</tr>
<tr valign="top">
<td colspan="3">
Edzard, Dietz O
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1980 
</td>
<td width="638">
“Königslisten und Chroniken. A.Sumerisch.” <i>RlA</i> 6, 77-86.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Friberg, Jöran
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2009 
</td>
<td width="638">
“A Geometric Algorithm with Solutions to Quadratic Equations in a Sumerian Juridical Document from Ur III Times.” <a href="cdlj2009_003.html" target="_blank"><i>CDLJ</i> 2009/3</a>.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Gasche, Hermann, Michel Tanret, Steven W. Cole and Kris Verhoeven
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2002 
</td>
<td width="638">
“Fleuves du temps et de la vie: Permanence et instabilité du réseau fluviatile babylonien entre 2500 et 1500 avant notre ère.” <i>Éditions de l’EHESS. Annales. Histoire, Sciences Sociales</i> 57, pp. 531-544.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Glassner, Jean-Jacques 
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2004 
</td>
<td width="638">
<i>Mesopotamian Chronicles. Writings from the Ancient World</i> 19. Atlanta, Society of Biblical Literature.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Goddeeris, Anne
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2002 
</td>
<td width="638">
<i>Economy and Society in Northern Babylonia in the Old Babylonian Period. OLA</i> 109. Leuven: Peeters Publishers.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Harris, Rivkah
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1961 
</td>
<td width="638">
“On the Process of Secularization under Hammurabi.” <i>JCS</i> 15, 117-120.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1963 
</td>
<td width="638">
“The Organization and Administration of the Cloister in Ancient Babylonia.” <i>JESHO</i> 6, 121-157.
</td>
</tr><tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1975 
</td>
<td width="638">
<i>Ancient Sippar: A Demographic Study of an Old Babylonian City, 1894-1595 B.C. Uitgaven van het Nederlands Historisch-Archaeologisch Instituut te Istanbul</i> 36. Istanbul: Nederlands Historisch-Archaeologisch Instituut.
</td>
</tr>
<tr valign="top">
<td colspan="3">
Heavaert, Vanessa and Cecile Baeteman
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2008 
</td>
<td width="638">
“A Middle to Late Holocene Avulsion History of the Euphrates River.” <i>Quaternary Science Reviews</i> 27, 2401-2410.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Heimpel, Wolfgang
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2009 
</td>
<td width="638">
<i>Workers and Construction Work at Garshana. Cornell University Studies in Assyriology and Sumerology</i> 5. Bethesda: CDL Press.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Hru&scaron;ka, Blahoslav
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1995 
</td>
<td width="638">
“Sumerian Agriculture: New Findings.” <i>Preprint Series</i> 26. Berlin: Max Planck Institut für Wissenschaftsgeschichte.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Liverani, Mario
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1990 
</td>
<td width="638">
“Reconstructing the Rural Landscape of the Ancient Near East.” <i>JESHO</i> 39, 1-49.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Michalowski, Piotr
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1982 
</td>
<td width="638">
“History as Charter. Some Observations on the Sumerian King List.” <i>JAOS</i> 103, 237-248.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2008 
</td>
<td width="638">
“The Mortal Kings of Ur: A Short Century of Divine Rule in Ancient Mesopotamia.” In N. Brisch, ed., <i>Religion and Power: Divine Kingship in the Ancient World and Beyond. Oriental Institute Seminars</i> 4. Chicago: Oriental Institute, pp. 33-45.
</td>
</tr>
<tr valign="top">
<td colspan="3">
van de Mieroop, Marc<tr valign="top">
</td>
</tr>
<td width="12">
&nbsp; 
</td>
<td width="66">
1992 
</td>
<td width="638">
<i>Society and Enterprise in Old Babylonian Ur. BBVO</i> 12. Berlin. Dietrich Reimer Verlag.
</td>
</tr><tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2004 
</td>
<td width="638">
<i>Economic Theories and the Ancient Near East. In R. Rollinger and Ch. Ulf, eds., Commerce and Monetary Systems in the Ancient World: Means of Transmission and Cultural Interaction</i>. Stuttgart: Franz Steiner Verlag, pp. 54-64.
</td>
</tr>
<tr valign="top">
<td colspan="3">
Nissen, Hans J.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1975 
</td>
<td width="638">
“Geographie.” In S. J. Lieberman, ed., <i>Sumerological Studies in Honor of Thorkild Jacobsen. Assyriological Studies</i> 20. Chicago: University of Chicago Press, pp. 9-40.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Postgate, J. Nicholas
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1992 
</td>
<td width="638">
<i>Early Mesopotamia: Society and Economy at the Dawn of History</i>. London: Routledge.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Robson, Eleanor
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2008 
</td>
<td width="638">
<i>Mathematics in Ancient Iraq: A Social History</i>. Princeton: Princeton University Press.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Sallaberger, Walther
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1999 
</td>
<td width="638">
“Ur III-Zeit.” In W. Sallaberger and Aa. Westenholz, <i>Mesopotamien: Akkade-Zeit und Ur III-Zeit. OBO</i> 160/3. Freiburg, Switzerland: Universitätsverlag Freiburg Schweiz, pp. 121-390.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Seri, Andrea
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2005 
</td>
<td width="638">
<i>Local Power in Old Babylonian Mesopotamia. Studies in Egyptology and the Ancient Near East</i>. London: Equinox Publishing Limited.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Steinkeller, Piotr
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2001 
</td>
<td width="638">
“New Light on the Hydrology and Topography of Southern Babylonia in the Third Millennium.” <i>ZA</i> 91, 22-83.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2004 
</td>
<td width="638">
“Toward a Definition of Private Economic Activity in Third Millennium Babylonia.” In R. Rollinger and Ch. Ulf, eds., <i>Commerce and Monetary Systems in the Ancient World: Means of Transmission and Cultural Interaction</i>. Stuttgart: Franz Steiner Verlag, pp. 91-111.
</td>
</tr>
<tr valign="top">
<td colspan="3">
Stol, Marten
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1982 
</td>
<td width="638">
“State and Private Business in the Land of Larsa.” <i>JCS</i> 34, 127-155.
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2004 
</td>
<td width="638">
“Wirtschaft und Gesellschaft in altbabylonischer Zeit.” In D. Charpin, D. O. Edzard and M. Stol, <i>Mesopotamien: Die Altbabylonische Zeit. OBO</i> 160/4. Freiburg, Switzerland: Universitätsverlag Freiburg Schweiz, pp. 643-1027.
</td>
</tr>
<tr valign="top">
<td colspan="3">
van Driel, Govert
</td>
</tr>

<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
1999 
</td>
<td width="638">
“Capital Formation and Investment in an Institutional Context in Ancient Mesopotamia.” In J. G. Dercksen, ed., <i>Trade and Finance in Ancient Mesopotamia. Proceedings of the First MOS Symposium (Leiden 1997). MOS Studies</i> 1. <i>PIHANS</i> 84. Leiden: Nederlands Instituut voor het Nabije Oosten, pp. 25-42.
</td>
</tr>
<tr valign="top">
<td colspan="3">
van Lerberghe, Karel<tr valign="top">
</td>
</tr>
<td width="12">
&nbsp; 
</td>
<td width="66">
1994 
</td>
<td width="638">
“The Ladies Amat-Aja and &Scaron;at-Aja, Business Associates under Hammurabi.” <i>OLP</i> 25, 5-25.
</td>
</tr>
<tr valign="top">
<td colspan="3">
Wilcke, Claus
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2007 
</td>
<td width="638">
“Markt und Arbeit im Alten Orient am Ende des 3. Jahrtausends v. Chr.” In W. Reinhard and J. Stagl, eds., <i>Menschen und Märkte: Studien zur historischen Wirtschaftsanthropologie. Veröffentlichungen des Instituts für historische Anthropologie</i> 9. Cologne: Böhlau Verlag, pp. 72-133.
</td>
</tr>

<tr valign="top">
<td colspan="3">
Yoffee, Norman
</td>
</tr>
<tr valign="top">
<td width="12">
&nbsp; 
</td>
<td width="66">
2005 
</td>
<td width="638">
<i>Myths of the Archaic State</i>. Cambridge, UK: Cambridge University Press.
</td>
</tr>





</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>26 October 2009</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>